{
  "name": "ibg-html-pretty",
  "version": "1.0.1",
  "description": "a package to make html file for angular more cute",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:ahmedBassell/pretty-html.git"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "pretty",
    "formatter",
    "html",
    "angular",
    "lint",
    "beautifier"
  ],
  "author": "Ahmed Bassell <ahmedbassell@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "jest": "^23.0.1"
  },
  "dependencies": {
    "parse5": "^5.0.0"
  }
}
